<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunt Keerthi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+hk/b6Je9j9zDQS6U15zwIh7jKpzFfJz7xwTJv" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }

    h2 {
        color: rgb(255, 5, 5);
        font-size: 36px;
    }

    #instructions {
        margin-bottom: 20px;
        color: rgb(0, 229, 255);
    }

    #bushes,
    #penalty,
    #chelp {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: rgb(0, 81, 255);
        color: rgb(208, 0, 255);
        border: 1px solid rgb(255, 136, 0);
        border-radius: 10px;
    }

    #help {
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(249, 4, 213);
        color: rgb(0, 21, 255);
        text-align: left;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .search-location {
        border: 1px solid black;
        padding: 5px;
    }
</style>

<body>
    <h2>Find the mouse by Sannapareddy Keerthi</h2>
    <p id="instructions">Click on the bushes to search for the mouse, beware the cat</p>
    <p id="bushes">Number of bushes checked is zero.</p>
    <p id="penalty">Penalty is zero.</p>
    <p id="chelp">Click for help.</p>
    <p id="help">Help report</p>

    <div class="container">
        <div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>

        </div>
        <div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>

        </div>
        <div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>

        </div>
        <div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>

        </div>
        <div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>

        </div>
        <div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="Bushes.jpg" width="100" height="100"></div>

        </div>

    </div>
</body>

</html>